[gd_scene load_steps=11 format=2]

[ext_resource path="res://Autoload/MusicPlayer.gd" type="Script" id=1]
[ext_resource path="res://Sounds/Music/awake10_megaWall (online-audio-converter.com).ogg" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Music/Juhani Junkala [Retro Game Music Pack] Title Screen.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Music/Juhani Junkala [Retro Game Music Pack] Level 3.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sounds/SFX/General Sounds/Neutral Sounds/sfx_sound_neutral11.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/SFX/General Sounds/Positive Sounds/sfx_sounds_powerup5.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/SFX/General Sounds/Coins/sfx_coin_cluster3.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/SFX/Explosions/Shortest/WallBreak.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/SFX/RPG Sound Pack/misc/BeatleDead.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Music/Juhani Junkala [Retro Game Music Pack] Level 1 (online-audio-converter.com).ogg" type="AudioStream" id=11]

[node name="MusicPlayer" type="Node2D"]
script = ExtResource( 1 )

[node name="Music" type="Node2D" parent="."]

[node name="Level1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 2 )

[node name="Boss1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 4 )
volume_db = -7.0

[node name="TitleScreen" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 3 )
volume_db = -7.0

[node name="Extra" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 11 )
volume_db = -6.0

[node name="SFX" type="Node2D" parent="."]

[node name="ShieldDamage" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )

[node name="ShieldRecovery" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 7 )
volume_db = -5.0

[node name="Collect" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 8 )

[node name="Break" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 9 )

[node name="Beatle" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 10 )
